spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root

server.servlet.context-path=/productapi

productrestapi.services.url = http://localhost:8080/productapi/products/
#spring.profiles.active=test

logging.file.name = logs/application.log

logging.level.root=info
#logging.level.org.springframework=error
#logging.level.com.pramod.productrestapi.controller.ProductRestController=error

# Gives more details about application health like db and memory
management.endpoint.health.show-details=always

# To expose all the actuator end point we add below properties
management.endpoints.web.exposure.include=* 